digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_b512d97e7c {
		label="User"
		bgcolor="lightblue"

		_b512d97e7c [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_ab74b86763 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ab74b86763 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">User</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ac9c6a80d3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ac9c6a80d3"><IMG SRC="User_User_Users.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2d3c307add [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2d3c307add"><IMG SRC="User_User_Login.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7016887a3d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7016887a3d"><IMG SRC="User_User_Guide.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_53374b47ee {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_53374b47ee [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Help</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_1952af2a46 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1952af2a46"><IMG SRC="User_Help_Guide.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3484e0557d {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3484e0557d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Control</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ffe4f0e5c4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ffe4f0e5c4"><IMG SRC="Control_Control_New_Context.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3b59609910 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3b59609910"><IMG SRC="Control_Control_New_Context_Group.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_ccb596a252 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ccb596a252 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Defaults</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_902813b30a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_902813b30a"><IMG SRC="Control_Defaults_Next_Special_Find_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7cc167ea2e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7cc167ea2e"><IMG SRC="Control_Defaults_Next_Artefact_Group_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bccd68e0f7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bccd68e0f7"><IMG SRC="Control_Defaults_Target_Spit_Thickness.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0c009d9e85 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0c009d9e85"><IMG SRC="Control_Defaults_Bucket_Volume.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_44b34bd36a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_44b34bd36a"><IMG SRC="Control_Defaults_Mesh_Size_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b0b7f5e974 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b0b7f5e974"><IMG SRC="Control_Defaults_Excavators.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_98a8f05303 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18e4ee8dff [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_18e4ee8dff"><IMG SRC="Control_Search_Entity_Types.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_894f6ba4c8 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_894f6ba4c8 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Review</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a970688743 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_894f6ba4c8"><IMG SRC="Control_Review_Square.svg"></IMG></TD>
						<TD PORT="_894f6ba4c8"><IMG SRC="Control_Review_Reviewer.svg"></IMG></TD>
						<TD PORT="_894f6ba4c8"><IMG SRC="Control_Review_Search.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_07ca0a98a4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_07ca0a98a4"><IMG SRC="Control_Review_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_a6e600a10f {
		label="Context"
		bgcolor="lightblue"

		_a6e600a10f [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_2eeb029207 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_2eeb029207 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">General</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2be131ef8c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2be131ef8c"><IMG SRC="Context_General_LOT_Label.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c354b96c73 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Site.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Area.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_92034b6ef0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Square.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Subsquare.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_LOT_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f7bca02802 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Timestamp.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Wet_Sieved.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_814a2dd795 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Mesh_Size_mm.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Surface_Area.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_22de535c3a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Excavation_Method.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Excavators.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_cf72aff0e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cf72aff0e4"><IMG SRC="Context_General_Your_Interpretation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e2902c3766 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e2902c3766"><IMG SRC="Context_General_Context_Comments.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f596ffd289 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f596ffd289"><IMG SRC="Context_General_Elevation_Datum_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_008987d8de [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Button_Take_Opening_Photo.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Button_Take_Closing_Photo.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Take_Opening_Photo.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Take_Closing_Photo.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_507d10709c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Guide_Opening.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Guide_Closing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Highest_Level_NW.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Lowest_Level_NW.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Highest_Level_NE.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Lowest_Level_NE.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Highest_Level_SE.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Lowest_Level_SE.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Highest_Level_SW.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Lowest_Level_SW.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Highest_Level_Ctr.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Context_Lowest_Level_Ctr.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_73fa7dcdb2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Min_Context_Thickness.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Calculate_Min.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_fbb1796574 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Max_Context_Thickness.svg"></IMG></TD>
						<TD PORT="_2eeb029207"><IMG SRC="Context_General_Calculate_Max.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_e31394175a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e31394175a"><IMG SRC="Context_General_Close_Context_and_Review.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8093f894c2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8093f894c2"><IMG SRC="Context_General_Artefacts_Present.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b31d9ded92 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b31d9ded92"><IMG SRC="Context_General_Author.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_86dfc2d457 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_86dfc2d457 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Deposit</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2858d8f222 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Soil_Munsell_Colour.svg"></IMG></TD>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Soil_Moisture.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_026fa60785 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Soil_Texture.svg"></IMG></TD>
						<TD PORT="_86dfc2d458"><IMG SRC="Context_Deposit_Texture_Helper.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9d209241bd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9d209241bd"><IMG SRC="Context_Deposit_Soil_Compaction_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_49f1e9eac4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Deposit_Inclusions.svg"></IMG></TD>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Natural_Formations.svg"></IMG></TD>
						<TD PORT="_86dfc2d457"><IMG SRC="Context_Deposit_Context_Disturbances.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

		subgraph cluster_81b339758f {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_81b339758f [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Samples</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_59ce2433e3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_59ce2433e3"><IMG SRC="Context_Samples_New_Sample.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8b5ec5af99 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8b5ec5af99"><IMG SRC="Context_Samples_Bulk_Sample_Mapped.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b0f09241b0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b0f09241b0"><IMG SRC="Context_Samples_Sample_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_4f8b5d65f4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_4f8b5d65f4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Attachments</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_e48c45bc6b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e48c45bc6b"><IMG SRC="Context_Attachments_Context_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_414f026d6b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_414f026d6b"><IMG SRC="Context_Attachments_Button_Context_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1126431129 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1126431129"><IMG SRC="Context_Attachments_Context_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_31802872db [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_31802872db"><IMG SRC="Context_Attachments_Button_Context_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7a896708ef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7a896708ef"><IMG SRC="Context_Attachments_View_Attached_Files.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_819eb5105e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_819eb5105e"><IMG SRC="Context_Attachments_Guide.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fc8eeb3d16 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fc8eeb3d16"><IMG SRC="Context_Attachments_New_Photo_Log.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2cd117cab3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2cd117cab3"><IMG SRC="Context_Attachments_Load_Photo_Log.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_eff5e3e569 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_eff5e3e569 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Artefacts</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_691d116e07 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_691d116e07"><IMG SRC="Context_Artefacts_New_Artefact_Group.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6962530295 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6962530295"><IMG SRC="Context_Artefacts_Artefact_Group_List.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c4f251edb4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c4f251edb4"><IMG SRC="Context_Artefacts_New_Special_Find.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d318885c42 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d318885c42"><IMG SRC="Context_Artefacts_Special_Find_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_974d9c9c31 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_974d9c9c31 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Texture Helper</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_40624b547b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_40624b547b"><IMG SRC="Context_Texture_Helper_Soil_Texture_Helper.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9581317973 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9581317973"><IMG SRC="Context_Texture_Helper_Update_Texture.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_cba5dce166 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_cba5dce166 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Relationships</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_bce4e0c03a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bce4e0c03a"><IMG SRC="Context_Relationships_Create_Relationships_to_This_Context.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e2755e9f5e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_cba5dce166"><IMG SRC="Context_Relationships_Existing_Relationships_to_This_Context.svg"></IMG></TD>
						<TD PORT="_cba5dce166"><IMG SRC="Context_Relationships_Selected_Relationship.svg"></IMG></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD PORT="_cba5dce166"><IMG SRC="Context_Relationships_Load_Related_Context.svg"></IMG></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD PORT="_cba5dce166"><IMG SRC="Context_Relationships_Delete_Relationship.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

		subgraph cluster_1fe7e06510 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_1fe7e06510 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Review</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_6d0fe97d77 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6d0fe97d77"><IMG SRC="Context_Review_Validate.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ac3e4c98f4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_1fe7e06510"><IMG SRC="Context_Review_Final_Bucket_Count.svg"></IMG></TD>
						<TD PORT="_1fe7e06510"><IMG SRC="Context_Review_Deposit_Volume.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_1eabb35051 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1eabb35051"><IMG SRC="Context_Review_Calculate_Vol.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7890fb7a27 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7890fb7a27"><IMG SRC="Context_Review_Opening_Photo_Taken.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2ac7770e60 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2ac7770e60"><IMG SRC="Context_Review_Closing_Photo_Taken.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_02fb941f54 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_02fb941f54"><IMG SRC="Context_Review_All_Below_Relationship_Indicated.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1696c26256 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1696c26256"><IMG SRC="Context_Review_Trench_Supervisor_Review.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_171720c3c6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_171720c3c6"><IMG SRC="Context_Review_Site_Director_Review.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_31f4101c93 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_1fe7e06510"><IMG SRC="Context_Review_Date_Closed.svg"></IMG></TD>
						<TD PORT="_1fe7e06510"><IMG SRC="Context_Review_Close.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

		subgraph cluster_d82c09398a {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_d82c09398a [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Vars</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_37ede628f2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_37ede628f2"><IMG SRC="Context_Vars_Target_Spit_Thickness.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_9f14bb3a65 {
		label="Context Group"
		bgcolor="lightblue"

		_9f14bb3a65 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_c0d9d66d5a {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c0d9d66d5a [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Context Group<br/>Details</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_3913a9a9ec [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Context_Group_Site.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Context_Group_Area.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Context_Group_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_261242f75e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_261242f75e"><IMG SRC="Context_Group_Context_Group_Details_Title.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9fb77b3fc8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9fb77b3fc8"><IMG SRC="Context_Group_Context_Group_Details_Description.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3fbb2378f4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3fbb2378f4"><IMG SRC="Context_Group_Context_Group_Details_Depth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ded4f255c3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ded4f255c3"><IMG SRC="Context_Group_Context_Group_Details_Your_Discussion.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_959a242ff2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_959a242ff2"><IMG SRC="Context_Group_Context_Group_Details_Profile_Aspect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_53ce56efe6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_UTM_Easting_Manual.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_UTM_Northing_Manual.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2585bc4a75 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Latitude.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Longitude.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_d6cf4f6e7f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d6cf4f6e7f"><IMG SRC="Context_Group_Context_Group_Details_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bfeeb06219 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bfeeb06219"><IMG SRC="Context_Group_Context_Group_Details_Datum.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_28ed826c89 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_28ed826c89"><IMG SRC="Context_Group_Context_Group_Details_Elevation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5ea79a53a6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5ea79a53a6"><IMG SRC="Context_Group_Context_Group_Details_Elevation_Determination.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b1ac2c0cf6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b1ac2c0cf6"><IMG SRC="Context_Group_Context_Group_Details_Geological_Unit_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_261da723d4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Start_Depth.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Start_Depth_Magnitude.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ade896ee47 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Context_Group_Soil_Munsell_Colour.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Soil_Colour.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ce3320c7d6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ce3320c7d6"><IMG SRC="Context_Group_Context_Group_Details_Compaction.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_74a8b11bc3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_74a8b11bc3"><IMG SRC="Context_Group_Context_Group_Details_Soil_Texture_Actual.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0035959ed5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0035959ed5"><IMG SRC="Context_Group_Context_Group_Details_Rounding.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_499638eb59 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_499638eb59"><IMG SRC="Context_Group_Context_Group_Details_Structure.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6f0c72c6d6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6f0c72c6d6"><IMG SRC="Context_Group_Context_Group_Details_Structure_Modifiers.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_328f734b1e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_328f734b1e"><IMG SRC="Context_Group_Context_Group_Details_Sorting.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c00b8d8f87 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c00b8d8f87"><IMG SRC="Context_Group_Context_Group_Details_Inclusions_Gravel_Fraction.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_860991f718 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_860991f718"><IMG SRC="Context_Group_Context_Group_Details_Context_Group_Disturbances.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_112ff745c7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_112ff745c7"><IMG SRC="Context_Group_Context_Group_Details_Upper_Boundary.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b85d32d61f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b85d32d61f"><IMG SRC="Context_Group_Context_Group_Details_Lower_Boundary.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c6009971ed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Created_By.svg"></IMG></TD>
						<TD PORT="_c0d9d66d5a"><IMG SRC="Context_Group_Context_Group_Details_Creation_Date.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

		subgraph cluster_eab0815c5c {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_eab0815c5c [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Context Group<br/>Samples</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_cd508d3c11 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cd508d3c11"><IMG SRC="Context_Group_Context_Group_Samples_New_Sample.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_60eab0a1e0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_60eab0a1e0"><IMG SRC="Context_Group_Context_Group_Samples_Sample_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_3b46b29137 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3b46b29137 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Context Group<br/>Contexts</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a912d41a0c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a912d41a0c"><IMG SRC="Context_Group_Context_Group_Contexts_Create_Relationships_to_This_Context_Group.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6feaec322d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_3b46b29137"><IMG SRC="Context_Group_Context_Group_Contexts_Existing_Relationships_to_This_Context_Group.svg"></IMG></TD>
						<TD PORT="_3b46b29137"><IMG SRC="Context_Group_Context_Group_Contexts_Selected_Relationship.svg"></IMG></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD PORT="_3b46b29137"><IMG SRC="Context_Group_Context_Group_Contexts_Load_Related_Context.svg"></IMG></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD PORT="_3b46b29137"><IMG SRC="Context_Group_Context_Group_Contexts_Delete_Relationship.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

		subgraph cluster_c050df08fa {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c050df08fa [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Context Group<br/>Attachments</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_d7cc08b21b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d7cc08b21b"><IMG SRC="Context_Group_Context_Group_Attachments_Context_Group_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d2beab8374 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d2beab8374"><IMG SRC="Context_Group_Context_Group_Attachments_Button_Context_Group_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9a7c094f85 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9a7c094f85"><IMG SRC="Context_Group_Context_Group_Attachments_Context_Group_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cd4e8dd588 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cd4e8dd588"><IMG SRC="Context_Group_Context_Group_Attachments_Button_Context_Group_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_653c1168c5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_653c1168c5"><IMG SRC="Context_Group_Context_Group_Attachments_View_Attached_Files.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7269b42b38 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7269b42b38"><IMG SRC="Context_Group_Context_Group_Attachments_Guide_1.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2a5433a335 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2a5433a335"><IMG SRC="Context_Group_Context_Group_Attachments_New_Photo_Log.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_da876dd565 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da876dd565"><IMG SRC="Context_Group_Context_Group_Attachments_Load_Photo_Log.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_6fd7fb495d {
		label="Artefact Group"
		bgcolor="lightblue"

		_6fd7fb495d [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_e00904e620 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_e00904e620 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Artefact Group<br/>General<br/>Information</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b521c18373 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_e00904e620"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Group_LOT_ID.svg"></IMG></TD>
						<TD PORT="_e00904e620"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Group_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_31895d14bd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_31895d14bd"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Class.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e27812482c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e27812482c"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Quantity.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bf8251dfcc [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bf8251dfcc"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Weight.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_62a6ad115b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_62a6ad115b"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Group_Comment.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_338bde50ca [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_338bde50ca"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Group_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fe9e2e8187 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fe9e2e8187"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Button_Artefact_Group_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3908d64dc3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3908d64dc3"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Artefact_Group_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_113e3d9c2f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_113e3d9c2f"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_Button_Artefact_Group_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5a0b9cdc15 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5a0b9cdc15"><IMG SRC="Artefact_Group_Artefact_Group_General_Information_View_Attached_Files.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_95a2f1edb0 {
		label="Sample"
		bgcolor="lightblue"

		_95a2f1edb0 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_9f92505759 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_9f92505759 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Sample General<br/>Information</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_606f90565e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_9f92505759"><IMG SRC="Sample_Sample_General_Information_Sample_ID.svg"></IMG></TD>
						<TD PORT="_9f92505759"><IMG SRC="Sample_Sample_General_Information_Sample_LOT_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_95cc4dcc6f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_95cc4dcc6f"><IMG SRC="Sample_Sample_General_Information_Sample_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_afd3471f7b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_afd3471f7b"><IMG SRC="Sample_Sample_General_Information_Collection_Method.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_11e583e1f3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_11e583e1f3"><IMG SRC="Sample_Sample_General_Information_Sample_Weight.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4521a98c59 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4521a98c59"><IMG SRC="Sample_Sample_General_Information_Sample_Volume.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0d21a06312 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0d21a06312"><IMG SRC="Sample_Sample_General_Information_Sample_Comments.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_271cd69c2a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_271cd69c2a"><IMG SRC="Sample_Sample_General_Information_Sample_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_836b58c0b0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_836b58c0b0"><IMG SRC="Sample_Sample_General_Information_Button_Sample_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_86cbe2552c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_86cbe2552c"><IMG SRC="Sample_Sample_General_Information_Sample_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_df6ad543e6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_df6ad543e6"><IMG SRC="Sample_Sample_General_Information_Button_Sample_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_93b1f2cc87 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_93b1f2cc87"><IMG SRC="Sample_Sample_General_Information_View_Attached_Files.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_d77d5e275e {
		label="Special Find"
		bgcolor="lightblue"

		_d77d5e275e [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_5ee3733384 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_5ee3733384 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Special Find<br/>General<br/>Information</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b5ea019829 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_5ee3733384"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_LOT_ID.svg"></IMG></TD>
						<TD PORT="_5ee3733384"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ded155befd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ded155befd"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Class.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f04e71154c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f04e71154c"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0e2164d93c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0e2164d93c"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Description.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f6382377aa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f6382377aa"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Comment.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_26a4142c56 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_26a4142c56"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_197ded6ec2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_197ded6ec2"><IMG SRC="Special_Find_Special_Find_General_Information_Button_Special_Find_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2552561cef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2552561cef"><IMG SRC="Special_Find_Special_Find_General_Information_Special_Find_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cf8646d89d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cf8646d89d"><IMG SRC="Special_Find_Special_Find_General_Information_Button_Special_Find_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bbffae202f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bbffae202f"><IMG SRC="Special_Find_Special_Find_General_Information_View_Attached_Files.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_c6631f3808 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c6631f3808 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Special Find<br/>Location</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_fd684661e5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c6631f3808"><IMG SRC="Special_Find_Special_Find_Location_X.svg"></IMG></TD>
						<TD PORT="_c6631f3808"><IMG SRC="Special_Find_Special_Find_Location_Y.svg"></IMG></TD>
						<TD PORT="_c6631f3808"><IMG SRC="Special_Find_Special_Find_Location_Z.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9b7770ffa3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9b7770ffa3"><IMG SRC="Special_Find_Special_Find_Location_Notes.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_bcae8dfa72 {
		label="Photograph Log"
		bgcolor="lightblue"

		_bcae8dfa72 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_6d7c1ee655 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6d7c1ee655 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Photograph Log</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9ff57633e3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9ff57633e3"><IMG SRC="Photograph_Log_Photograph_Log_Photograph_Log_LOT_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7252f11e82 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7252f11e82"><IMG SRC="Photograph_Log_Photograph_Log_Photograph_Reference_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_10b7367069 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_10b7367069"><IMG SRC="Photograph_Log_Photograph_Log_Looking_Toward.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1cd6a0c939 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1cd6a0c939"><IMG SRC="Photograph_Log_Photograph_Log_Scene_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_19e925c2aa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_19e925c2aa"><IMG SRC="Photograph_Log_Photograph_Log_Photograph_Log_Notes.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_25490a10d0 {
		label="Relationship"
		bgcolor="lightblue"

		_25490a10d0 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_c1f675aed1 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c1f675aed1 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Relationships</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_d7eb90ca02 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d7eb90ca02"><IMG SRC="Relationship_Relationships_Parent_Identifier.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_dd7d356dd2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Square.svg"></IMG></TD>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Relationship_Type.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_75359dbea5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_75359dbea5"><IMG SRC="Relationship_Relationships_Search.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_61ed539c86 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Add_Relationship.svg"></IMG></TD>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Delete_Relationship.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Proposed_Relationship.svg"></IMG></TD>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Selected_Relationship.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_59b9ae4bd0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Unrelated_Contexts.svg"></IMG></TD>
						<TD PORT="_c1f675aed1"><IMG SRC="Relationship_Relationships_Existing_Relationships.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_1d0300ec98 {
		label="Context Group
Relationship"
		bgcolor="lightblue"

		_1d0300ec98 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_ebd955af6d {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ebd955af6d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Relationships</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_66b852cf0f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_66b852cf0f"><IMG SRC="Context_Group_Relationship_Relationships_Parent_Identifier.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_11c7b43b95 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_11c7b43b95"><IMG SRC="Context_Group_Relationship_Relationships_Square.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_46e36da07c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_46e36da07c"><IMG SRC="Context_Group_Relationship_Relationships_Search.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_029ddfa4d7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Add_Relationship.svg"></IMG></TD>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Delete_Relationship.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Proposed_Relationship.svg"></IMG></TD>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Selected_Relationship.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f01bd44acb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Unrelated_Contexts.svg"></IMG></TD>
						<TD PORT="_ebd955af6d"><IMG SRC="Context_Group_Relationship_Relationships_Existing_Relationships.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_ab74b86763 -> struct_Label_53374b47ee
	struct_Label_3484e0557d -> struct_Label_ccb596a252
	struct_Label_ccb596a252 -> struct_Label_b5348d5536
	struct_Label_b5348d5536 -> struct_Label_894f6ba4c8
	struct_Label_2eeb029207 -> struct_Label_86dfc2d457
	struct_Label_86dfc2d457 -> struct_Label_81b339758f
	struct_Label_81b339758f -> struct_Label_4f8b5d65f4
	struct_Label_4f8b5d65f4 -> struct_Label_eff5e3e569
	struct_Label_eff5e3e569 -> struct_Label_974d9c9c31
	struct_Label_974d9c9c31 -> struct_Label_cba5dce166
	struct_Label_cba5dce166 -> struct_Label_1fe7e06510
	struct_Label_1fe7e06510 -> struct_Label_d82c09398a
	struct_Label_c0d9d66d5a -> struct_Label_eab0815c5c
	struct_Label_eab0815c5c -> struct_Label_3b46b29137
	struct_Label_3b46b29137 -> struct_Label_c050df08fa
	struct_Label_5ee3733384 -> struct_Label_c6631f3808
	/* Graph-constraining links */
	_b512d97e7c -> _32d7e82082 [style=invis]
	_b512d97e7c -> _b512d97e7c [style=invis]
	_32d7e82082 -> _a6e600a10f [style=invis]
	_32d7e82082 -> _9f14bb3a65 [style=invis]
	_a6e600a10f -> _a6e600a10f [style=invis]
	_a6e600a10f -> _a6e600a10f [style=invis]
	_a6e600a10f -> _95a2f1edb0 [style=invis]
	_a6e600a10f -> _bcae8dfa72 [style=invis]
	_a6e600a10f -> _6fd7fb495d [style=invis]
	_a6e600a10f -> _d77d5e275e [style=invis]
	_a6e600a10f -> _a6e600a10f [style=invis]
	_a6e600a10f -> _25490a10d0 [style=invis]
	_9f14bb3a65 -> _95a2f1edb0 [style=invis]
	_9f14bb3a65 -> _1d0300ec98 [style=invis]
	_9f14bb3a65 -> _bcae8dfa72 [style=invis]
	/* User-specified links */
	struct_Elems_2d3c307add:_2d3c307add -> struct_Label_3484e0557d [constraint=false]
	struct_Elems_7016887a3d:_7016887a3d -> struct_Label_53374b47ee [constraint=false]
	struct_Elems_ffe4f0e5c4:_ffe4f0e5c4 -> struct_Label_2eeb029207 [constraint=false]
	struct_Elems_3b59609910:_3b59609910 -> struct_Label_c0d9d66d5a [constraint=false]
	struct_Elems_e31394175a:_e31394175a -> struct_Label_1fe7e06510 [constraint=false]
	struct_Elems_026fa60785:_86dfc2d458 -> struct_Label_974d9c9c31 [constraint=false]
	struct_Elems_59ce2433e3:_59ce2433e3 -> struct_Label_9f92505759 [constraint=false]
	struct_Elems_fc8eeb3d16:_fc8eeb3d16 -> struct_Label_6d7c1ee655 [constraint=false]
	struct_Elems_691d116e07:_691d116e07 -> struct_Label_e00904e620 [constraint=false]
	struct_Elems_c4f251edb4:_c4f251edb4 -> struct_Label_5ee3733384 [constraint=false]
	struct_Elems_9581317973:_9581317973 -> struct_Label_86dfc2d457 [constraint=false]
	struct_Elems_bce4e0c03a:_bce4e0c03a -> struct_Label_c1f675aed1 [constraint=false]
	struct_Elems_cd508d3c11:_cd508d3c11 -> struct_Label_9f92505759 [constraint=false]
	struct_Elems_a912d41a0c:_a912d41a0c -> struct_Label_ebd955af6d [constraint=false]
	struct_Elems_2a5433a335:_2a5433a335 -> struct_Label_6d7c1ee655 [constraint=false]
}
