/******************* CONTEXT TO PHOTOGRAPH LOG INHERITANCE ********************/
/* These functions are triggered when a new context is created, using         */
/* @POSTPROC.                                                                 */
/******************************************************************************/

copyPhotographLogLotId() {
  if (!parentTabgroup__.equals("Context")) return;

  src = "Context/General/LOT_ID";
  dst = "Photograph_Log/Photograph_Log/Photograph_Log_LOT_ID";
  val = getFieldValue(src);
  setFieldValue(dst, val);
}
