/*********************** CONTROL-TO-GENERAL INHERITANCE ***********************/
/* These functions are triggered when a new context is created, using         */
/* @POSTPROC.                                                                 */
/******************************************************************************/
makeVocab("DropDown", "Control/Defaults/Target_Spit_Thickness", "Target Spit Thickness");

copyTargetSpitThickness() {
  src = "Control/Defaults/Target_Spit_Thickness";
  dst = "Context/Vars/Target_Spit_Thickness";
  val = getFieldValue(src);
  setFieldValue(dst, val);
}

copyExcavators() {
  src = "Control/Defaults/Excavators";
  dst = "Context/General/Excavators";
  val = getFieldValue(src);
  setFieldValue(dst, val);
}

copyMeshSize() {
  src = "Control/Defaults/Mesh_Size_mm";
  dst = "Context/General/Mesh_Size_mm";
  val = getFieldValue(src);
  setFieldValue(dst, val);
}
