/*************************** LOCAL SETTINGS SAVING ****************************/
/* Code to facilitate the loading and saving of the following fields in the   */
/* local settings table.                                                      */
/******************************************************************************/
addOnEvent("Control/Defaults", "show", "loadTargetSpitThickness()");
addOnEvent("Control/Defaults", "show", "loadBucketVolume()");
addOnEvent("Control/Defaults", "show", "loadMeshSize()");
addOnEvent("Control/Defaults", "show", "loadElevationDatumType()");

// Occurs on blur
addOnEvent("Control/Defaults/Target_Spit_Thickness", "click", "saveTargetSpitThickness()");
onFocus   ("Control/Defaults/Bucket_Volume",         "",      "saveBucketVolume()");
onFocus   ("Control/Defaults/Mesh_Size_mm",          "",      "saveMeshSize()");
addOnEvent("Control/Defaults/Elevation_Datum_Type",  "click", "saveElevationDatumType()");

loadTargetSpitThickness() {
  dst = "Control/Defaults/Target_Spit_Thickness";
  setFieldValueFromLocalSettings(dst, dst);
}

saveTargetSpitThickness() {
  src = "Control/Defaults/Target_Spit_Thickness";
  val = getFieldValue(src);
  insertIntoLocalSettings(src, val);
}

loadBucketVolume() {
  dst = "Control/Defaults/Bucket_Volume";
  setFieldValueFromLocalSettings(dst, dst);
}

saveBucketVolume() {
  src = "Control/Defaults/Bucket_Volume";
  val = getFieldValue(src);
  insertIntoLocalSettings(src, val);
}

loadMeshSize() {
  dst = "Control/Defaults/Mesh_Size_mm";
  setFieldValueFromLocalSettings(dst, dst);
}

saveMeshSize() {
  src = "Control/Defaults/Mesh_Size_mm";
  val = getFieldValue(src);
  insertIntoLocalSettings(src, val);
}

loadElevationDatumType() {
  dst = "Control/Defaults/Elevation_Datum_Type";
  setFieldValueFromLocalSettings(dst, dst);
}

saveElevationDatumType() {
  src = "Control/Defaults/Elevation_Datum_Type";
  val = getFieldValue(src);
  insertIntoLocalSettings(src, val);
}
