/******************************* RELATIONSHIPS ********************************/
/* Context-to-Context relationships.                                          */
/******************************************************************************/
addOnEvent("Context",               "show", "clearSelectedEntity()");
addOnEvent("Context/Relationships", "show", "populateExistingRelationships()");

addOnEvent("Relationship",          "show", "populateRelationshipSquare()");
addOnEvent("Relationship",          "show", "populateRelationshipType()");

String WEB_REL_DESC_FMT      = "%s <u>&nbsp;%s&nbsp;</u> <u>&nbsp;%s&nbsp;</u>";
String WEB_REL_DESC_FILL     = "??";
String WEB_REL_SELECTED_NONE = "<i>None</i>";
String REF_SELECTED_ENTITY   = "Context/Relationships/Selected_Relationship";

populateExistingRelationships(){
  String tabGroup    = "Context";
  String currentUuid = getUuid(tabGroup);
  String refExistingRelationships = "Context/Relationships/Existing_Relationships_to_This_Context";

  String q = "";
  q += "SELECT childuuid, parentparticipatesverb||' '||response ";
  q += "  FROM parentchild JOIN latestNonDeletedArchEntFormattedIdentifiers on (childuuid = uuid) ";
  q += "  JOIN createdmodifiedatby USING (uuid) ";
  q += " WHERE relationshipid in (SELECT relationshipid  ";
  q += "                            FROM latestnondeletedrelationship JOIN relntype USING (relntypeid)  ";
  q += "                           WHERE relntypename not like 'Context%') ";
  q += "   and parentuuid = '"+currentUuid+"' ";
  q += "   and parentaenttypename = 'Context' ";
  q += " ORDER BY createdat desc ";
  q += " limit ? offset ?";

  populateCursorList(refExistingRelationships, q, 25);
  refreshTabgroupCSS(tabGroup);
}

clearSelectedEntity() {
  populateWebViewHtml(REF_SELECTED_ENTITY, WEB_REL_SELECTED_NONE);
}

populateRelationshipSquare() {
  String ref = "Relationship/Relationships/Square";
  populateSquare(ref);
}

populateRelationshipType() {
  refRelationshipType = "Relationship/Relationships/Relationship_Type";

  String q = "";
  q += "SELECT relntypename||'~!~'||coalesce(nullif(parent||'~!~'||child,'~!~'),relntypename||'~!~'||relntypename) as relntypeid, coalesce(nullif(parent,''), relntypename) as name, relntypeid ";
  q += "  FROM relntype ";
  q += " WHERE relntypename not like '%Context%' ";
  q += "   AND relntypename not like '%Special Find%' ";
  q += " UNION ";
  q += " SELECT relntypename||'~!~'||coalesce(nullif(child||'~!~'||parent,'~!~'),relntypename||'~!~'||relntypename), coalesce(nullif(child,''), relntypename) as name, relntypeid ";
  q += "  FROM relntype ";
  q += " WHERE relntypename not like '%Context%' ";
  q += "   AND relntypename not like '%Special Find%' ";
  q += " ORDER BY relntypeid, name";

  FetchCallback populate = new FetchCallback() {
    onFetch(result) {
      populateDropDown(refRelationshipType, result);
    }
  };

  fetchAll(q, populate);
}

























addOnEvent("Relationship",                                   "show",  "populateCurrentContext()");
addOnEvent("Relationship/Relationships/Add_Relationship",    "show",  "clearSelectedEntity()");
addOnEvent("Relationship/Relationships/Delete_Relationship", "show",  "clearSelectedEntity()");
addOnEvent("Relationship/Relationships/List_of_Contexts",    "click", "selectEntity()");
addOnEvent("Relationship/Relationships/Search",              "click", "searchRelationship()");

selectEntity() {
  selectedEntityUuid = getListItemValue();

  String q = "";
  q += "SELECT uuid, response  ";
  q += "  FROM latestNonDeletedArchEntFormattedIdentifiers   ";
  q += "WHERE  uuid = '%s'";
  q  = replaceFirst(q, "%s", selectedEntityUuid);

  FetchCallback populate = new FetchCallback() {
    onFetch(result) {
      selectedEntityIdentifer = result.get(0).get(0);
      populateWebViewHtml(REF_SELECTED_ENTITY, selectedEntityIdentifer);
    }
  };

  fetchAll(q, populate);
}

populateCurrentContext() {
  String lotRef = "Relationship/Relationships/Current_Context";
  populateLotLabel(lotRef);
}

searchRelationship() {
  String tabgroup      = "Context";
  String currentUuid   = getUuid(tabgroup);
  String refEntityList = tabgroup + "/Relationships/Target_Context";
  String refSquare     = tabgroup + "/Relationships/Square";

  String square = getFieldValue(refSquare);
  String q = "";
  q += "SELECT uuid, response  ";
  q += "  FROM latestNonDeletedArchEntFormattedIdentifiers   ";
  q += " WHERE uuid IN (SELECT uuid ";
  q += "        FROM latestnondeletedaentvalue  ";
  q += "        JOIN attributekey USING (attributeid) ";
  q += "        LEFT OUTER JOIN vocabulary USING (vocabid, attributeid) ";
  q += "        WHERE uuid IN (   SELECT uuid  ";
  q += "                     FROM latestnondeletedaentvalue JOIN attributekey USING (attributeid) ";
  q += "                  WHERE attributename = 'Square' ";
  q += "                    AND measure = '"+square+"' ";
  q += "                )   ";
  q += "      ) ";
  q += " AND      uuid != '"+currentUuid+"'";
  q += " ORDER BY response ";

  FetchCallback populate = new FetchCallback() {
    onFetch(result) {
      Boolean doAddBlankEntry = isNull(result);
      populateDropDown(refEntityList, result, doAddBlankEntry);
      refreshTabgroupCSS(tabgroup);
    }
  };

  fetchAll(q, populate);
}

