/******************************* SEARCH REVIEW ********************************/
addOnEvent("Control"                      , "show"  , "populateSearchSquare()");
addOnEvent("Control/Review"               , "show"  , "searchReview()");
addOnEvent("Control/Review/Entity_List"   , "click" , "loadEntity()");
addOnEvent("Control/Review/Search"        , "click" , "searchReview()");

searchReview(){
  String tabgroup      = "Control";
  String refEntityList = tabgroup + "/Review/Entity_List";
  String refSquare     = tabgroup + "/Review/Square";
  String refReviewer   = tabgroup + "/Review/Reviewer";

  String square   = getFieldValue(refSquare);
  String reviewer = getFieldValue(refReviewer);
  String q = "";
  q += "SELECT uuid, response  ";
  q += "  FROM latestNonDeletedArchEntFormattedIdentifiers   ";
  q += " WHERE uuid IN (SELECT uuid ";
  q += "        FROM latestnondeletedaentvalue  ";
  q += "        JOIN attributekey USING (attributeid) ";
  q += "        LEFT OUTER JOIN vocabulary USING (vocabid, attributeid) ";
  q += "        WHERE uuid IN (   SELECT uuid  ";
  q += "                     FROM latestnondeletedaentvalue JOIN attributekey USING (attributeid) ";
  q += "                  WHERE attributename = 'Square' ";
  q += "                    AND measure = '"+square+"' ";
  q += "                )   ";
  q += "        AND (attributename IN ('"+reviewer+"') ";
  q += "        AND (vocabname = '{No}' OR vocabname IS null)) ";
  q += "      ) ";
  q += " ORDER BY response ";
  q += "  LIMIT ? ";
  q += " OFFSET ? ";

  populateCursorList(refEntityList, q, 25);
  refreshTabgroupCSS(tabgroup);
}

populateSearchSquare() {
  String ref = "Control/Review/Square";
  populateSquare(ref);
}

searchReviewOpts = new ArrayList();
searchReviewOpts.add(new NameValuePair("{All_Below_Relationship_Indicated}", "All Below Relationship Indicated"));
searchReviewOpts.add(new NameValuePair("{Site_Director_Review}", "Site Director Review"));
searchReviewOpts.add(new NameValuePair("{Trench_Supervisor_Review}", "Trench Supervisor Review"));
populateDropDown("Control/Review/Reviewer", searchReviewOpts);
