/******************************* TEXTURE HELPER *******************************/
/* @POSTPROC is used to override the autogenerated                            */
/* `onClickContextUpdateTexture` definition.                                  */
/******************************************************************************/
onClickContextUpdateTexture(){
  String soilQuery= "SELECT vocabid " +
                    "  FROM vocabulary JOIN attributekey USING (attributeid) "+
                    " WHERE attributeName = 'Soil Texture' "+
                    "   AND vocabname = (SELECT vocabname " +
                                        "  FROM vocabulary JOIN attributekey USING (attributeid) " +
                                        " WHERE vocabid = '"+ getFieldValue("Context/Texture_Helper/Soil_Texture_Helper") +"' "+
                                        "   AND attributeName = 'Soil Texture Helper'); ";

  fetchOne(soilQuery,
    new FetchCallback() {
      onFetch(textureToSet) {
        if(!isNull(textureToSet)){
          Log.d("foo1", textureToSet.get(0));
          setFieldValue("Context/Context_Deposits/Soil_Texture", textureToSet.get(0));
        } else {
          showToast("Match not found. You shouldn't see this, but select the result manually.");
        }

        cancelTab("Context/Texture_Helper", false);
        showTab("Context/Context_Deposits");
      }
    }
  );
}
